The main idea of this project is to follow the evolution of the physical resources of devices in realtime. It is made up of two parts, the First is an engine for retrieving data  and sends it to a server the Second is a web interface for viewing the status .
